<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen.Training.Libraries.API.Controllers.Interfaces\Lumen.Training.Libraries.API.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\Lumen.Training.Libraries.Business.Interfaces\Lumen.Training.Libraries.Business.Interfaces.csproj" />
  </ItemGroup>

</Project>
