# p-calculationsandofferservices

./: CalculationsAndOffersSolution.sln  README.md
Lumen.Training.API.Hosting.CalculationAndOffers/: Dockerfile  Lumen.Training.API.Hosting.CalculationAndOffers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lumen.Training.API.Hosting.CalculationAndOffers/Controllers/: WeatherForecastController.cs
Lumen.Training.API.Hosting.CalculationAndOffers/Properties/: launchSettings.json
Lumen.Training.Libraries.API.Controllers.Impl/: CalculationOfferServiceController.cs  Lumen.Training.Libraries.API.Controllers.Impl.csproj
Lumen.Training.Libraries.API.Controllers.Interfaces/: ICalculationOfferServiceController.cs  Lumen.Training.Libraries.API.Controllers.Interfaces.csproj
Lumen.Training.Libraries.API.Controllers.Tests/: CalculationOfferServiceControllerTests.cs
Lumen.Training.Libraries.Business.Impl/: CalculationOfferProcessingBusinessComponent.cs  Lumen.Training.Libraries.Business.Impl.csproj
Lumen.Training.Libraries.Business.Interfaces/: ICalculationOfferProcessingBusinessComponent.cs
Lumen.Training.Libraries.Business.Tests/: CalculationOfferProcessingBusinessComponentTests.cs  Lumen.Training.Libraries.Business.Tests.csproj
Lumen.Training.Libraries.Business.Validations.Impl/: CalcluationOfferRequestValidation.cs  CalcluationOfferResponseValidation.cs  Lumen.Training.Libraries.Business.Validations.Impl.csproj
Lumen.Training.Libraries.Business.Validations.Interfaces/: IBusinessValidation.cs  ICalcluationOfferRequestValidation.cs  ICalculationOfferResponseValidation.cs  Lumen.Training.Libraries.Business.Validations.Interfaces.csproj
Lumen.Training.Libraries.Business.Validations.Tests/: CalculationOfferRequestValidationTests.cs  CalculationOfferResponseValidationTests.cs  Lumen.Training.Libraries.Business.Validations.Tests.csproj
Lumen.Training.Libraries.DAL.Impl/: CalculationOfferSystemContext.cs  Lumen.Training.Libraries.DAL.Impl.csproj
Lumen.Training.Libraries.DAL.Interfaces/: ICalculationOfferSystemContext.cs  ISystemContext.cs  Lumen.Training.Libraries.DAL.Interfaces.csproj
Lumen.Training.Libraries.DAL.Tests/: CalculationOfferSystemContextTests.cs
Lumen.Training.Libraries.Repos.Impl/: CalculationOfferRequestRepository.cs  CalculationOfferResponseRepository.cs  Lumen.Training.Libraries.Repos.Impl.csproj
Lumen.Training.Libraries.Repos.Interfaces/: ICalculationOfferRequestRepository.cs  ICalculationOfferResponseRepository.cs  IRepository.cs
Lumen.Training.Libraries.Repos.Tests/: CalculationOfferRequestRepositoryTests.cs  CalculationOfferResponseRepositoryTests.cs  Lumen.Training.Libraries.Repos.Tests.csproj
Lumen.Training.Libraries.Shared.Models/: BankRelationshipDetail.cs  CalculationOfferDetail.cs  CalculationOfferRequest.cs  CalculationOfferResponse.cs  EmploymentDetail.cs
